<!DOCTYPE html>

<htmal>

    <head>
        <TITle>Minha tabela</TITle>
        <meta charset="utf-8" />
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid burlywood;
            }

            thead {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-weight: bold;
                background-color: gainsboro;
            }

            tbody {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            tfoot {
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }

            caption {
                caption-side: bottom;
                background-color: blanchedalmond;
            }

            tbody tr:nth-child(even) {
                background-color: lightskyblue;
            }

            tbody tr:hover {
                background-color: yellowgreen;
            }
        </style>
    </head>

    
    <body>
        <table border="1">
            <caption><i>Tabela 1. relação de clientes </i></caption>            
            <thead>
                <tr>
                    <td rowspan="2">nome</td>
                    <td rowspan="2">Telefone</td>
                    <td colspan="9">Endereço</td>
                </tr>

                <tr>
                    <td>Rua</td>
                    <td>Número</td>
                    <td>Bairro</td>
                    <td>Cidade</td>
                    <td>Estado</td>
                    <td>CEP</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>

                <tr>
                    <td>Wellington</td>
                    <td>+5527992325447</td>
                    <td>Moema</td>
                    <td>23</td>
                    <td>Ataíde</td>
                    <td>Vila Velha</td>
                    <td>ES</td>
                    <td>29115-963</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8">Para maiores informações, entre em <a href="mailto:Arthur867@gmail.com">contato</a> <a href="tel:+5527996456347">conosco.</a></td>
                </tr>
           </tfoot>
            
        </table>
    </body>

</htmal>